{
  "schemaVersion": 1,
  "id": "nametag-core",
  "version": "${version}",
  "name": "NameTag-Core",
  "description": "Cross-platform NameTag system for Fabric servers.",
  "authors": [
    "UltraOP"
  ],
  "environment": "*",
  "mixins": [
    "nametag-core.mixins.json"
  ],
  "entrypoints": {
    "server": [
      "com.ultraop.nametag.fabric.NameTagFabricEntrypoint"
    ],
    "client": [
      "com.ultraop.nametag.fabric.NameTagFabricClientEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "fabric-api": "*"
  }
}
